<!DOCTYPE html>
<html>
<head>
  <title>My Cloud Storage</title>
</head>
<body>
  <h1>Upload a File</h1>

  <!-- File input box -->
  <input type="file" id="fileInput" />

  <!-- Upload button -->
  <button onclick="uploadFile()">Upload</button>

  <h2>Uploaded Files:</h2>
  <ul id="fileList"></ul>

  <script>
    // Upload file function
    function uploadFile() {
      const fileInput = document.getElementById('fileInput');
      const file = fileInput.files[0]; // Get the selected file

      if (!file) {
        alert("Please select a file first!");
        return;
      }

      const formData = new FormData(); // Create a form data object
      formData.append('file', file); // Add the file to form data

      // Send file to the server
      fetch('http://localhost:5000/upload', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        alert("File uploaded successfully!");
        loadFiles(); // Reload the file list
      })
      .catch(error => console.error("Upload error:", error));
    }

    // Load and show the list of files
    function loadFiles() {
      fetch('http://localhost:5000/files')
        .then(res => res.json())
        .then(files => {
          const list = document.getElementById('fileList');
          list.innerHTML = ''; // Clear old list

          files.forEach(file => {
            const li = document.createElement('li');
            li.innerHTML = `<a href="http://localhost:5000/${file}" target="_blank">${file}</a>`;
            list.appendChild(li); // Add each file to the list
          });
        });
    }

    // Load the files automatically when the page opens
    loadFiles();
  </script>
</body>
</html>
